"""
В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника, так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий и написать и распространить по школам программу,
вычисляющую площадь треугольника по трём сторонам.
Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил.
Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона.
"""
# put your python code here
import math
a = int (input())
b = int (input())
c = int (input())
p = (a+b+c)/2
S = math.sqrt(p * (p-a) * (p-b) * (p-c))
print(S)


"""
Напишите программу, принимающую на вход целое число, которая выводит True, 
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и 
False в противном случае (регистр символов имеет значение).
""" 
# put your python code here
X = int(input())
if X <= 12 and X > -15:
    print('True')
elif X > 14 and X < 17:
    print('True')
elif X >= 19:
    print('True')
else:
    print('False')

    
"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию,
после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.
"""
# put your python code here
a=float(input())
b=float(input())
c=input()

if c == '+':print (a + b)
if c == '-':print (a - b)
if c == '/' and b == 0.0: print("Деление на 0!")
if c == '/' and b! = 0.0: print(a / b)
if c == '*':print(a * b)
if c == 'pow':print(a ** b)
if c == 'div' and b == 0.0: print("Деление на 0!")
if c == 'div' and b!= 0.0: print(a // b)
if c == 'mod' and b == 0.0: print ("Деление на 0!")
if c == 'mod' and b!= 0.0: print (a % b)
